{
  "name": "Parley — Conversation Translator",
  "short_name": "Parley",
  "description": "Speak, see it captioned, and have the translation spoken back. Real-time, two-way conversation translation for face-to-face talks and meetings.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16181D",
  "theme_color": "#16181D",
  "categories": ["productivity", "utilities", "travel"],
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
