{
  "name": "Parley — Translated Calls",
  "short_name": "Parley",
  "description": "Call anyone and understand each other across languages — live translated video calls.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16181D",
  "theme_color": "#16181D",
  "categories": ["productivity", "social", "utilities"],
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
